NODE_ENV = development
HTTP_PORT = 8085
HTTPS_PORT = 44300
KEY_FILE = "./certs/key.pem"
CERT_FILE = "./certs/cert.pem"
CA_FILE = ""
LEARNING_OBJECT_STORAGE_LOCATION = "storage"
DATABASE_URL=mongodb://localhost:27017/learing_object_test_database
ERASE_DATABASE_ON_SYNC=true